spring.application.name=SpringRest3

#Server port
server.port=8080

#Db config
spring.datasource.url=jdbc:h2:file:./db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Setup local H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

#local h2 tables setup on startup; use the value 'none' in production!
spring.jpa.hibernate.ddl-auto=create-drop

#Logger settings
logging.level.com.restapiexample.SpringRest3=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# File Settings

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# spring.mvc.static-path-pattern=/resources/static/**
